# android-wear

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/os/wear/pulse/core/: App.kt
app/src/main/java/os/wear/pulse/data/fileSystem/: SharedPreferencesManager.kt
app/src/main/java/os/wear/pulse/data/repository/: VibrationRepository.kt
app/src/main/java/os/wear/pulse/data/repository/common/: TimerWrapper.kt
app/src/main/java/os/wear/pulse/di/: Scopes.kt
app/src/main/java/os/wear/pulse/di/component/: AppComponent.kt
app/src/main/java/os/wear/pulse/di/module/: AndroidFrameworkInjectors.kt  AppModule.kt  FileSystemModule.kt  TimerModule.kt
app/src/main/java/os/wear/pulse/domain/common/: IntensityDurationType.kt  IntensityType.kt
app/src/main/java/os/wear/pulse/domain/entities/: Optional.kt
app/src/main/java/os/wear/pulse/domain/usecase/timer/: TimerUseCase.kt
app/src/main/java/os/wear/pulse/domain/usecase/vibration/: VibrationUseCase.kt
app/src/main/java/os/wear/pulse/presentation/activities/: MainActivity.kt
app/src/main/java/os/wear/pulse/presentation/common/: ObservableToLiveData.kt
app/src/main/java/os/wear/pulse/presentation/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: decrease_pulse_intensity_bg.xml  increase_pulse_intensity_bg.xml  number_bg.xml  number_highlight_bg.xml  start_pulse_bg.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
